# Supabase credentials to add to your .env file
SUPABASE_URL=https://zorceesdshidcbxgnijy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcmNlZXNkc2hpZGNieGduaWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjI1NTYsImV4cCI6MjA1OTUzODU1Nn0.yrosyw3D-kW1oFTEBxWHUAXRtat7KV1ACgDbBO7Wb3s
